### ISSUE TITLE
Cannot find file topfind. Unknown directive `require'.

### ISSUE THREAD

**Issue by Faliszek** [mirage/checkseum#48]
Sorry if this issue is not properly addressed.
I try to add `irmin-unix` package to my project which is build with esy and reasonml.
But after trying to build it with `esy build` i get the error below.

```
error: build failed with exit code: 1
  build log:
    # esy-build-package: building: @opam/checkseum@opam:0.2.1
    # esy-build-package: pwd: /Users/pawelfalisz/.esy/3/b/opam__s__checkseum-opam__c__0.2.1-3b39b42e
    # esy-build-package: running: 'dune' 'build' '-p' 'checkseum' '-j' '4'
    # esy-build-package: running: './install/install.ml'
    Cannot find file topfind.
    Unknown directive `require'.
    error: command failed: './install/install.ml' (exited with 2)
    esy-build-package: exiting with errors above...

  building @opam/checkseum@opam:0.2.1
esy: exiting due to errors above
```

From my understanding, there is something wrong with ./install/install.ml file? But i dont have that much knowledge about ocaml and ocaml tools, to know what exactly went wrong.

Thanks in advance.

**Comment by dinosaure** [comment]
Hi, I'm not an user of `esy` but from the given OPAM file, `ocamlfind` is required to build `checkseum`. From your output error it seems that `esy` did not install it (because we don't find `topfind`).

You probably should report the issue to `esy`.

Thanks for your report.

**Comment by jordwalke** [comment]
@dinosaure I believe it is because ocamlfind is marked with-test, which according to opam means that it will only be installed when built with tests. However, it is indeed required to build without tests apparently. I believe the reason why esy caught this is because it sandboxes all builds so that packages cannot depend on packages that they did not express as dependencies.

**Comment by jordwalke** [comment]
The other issue I noticed is that it assumes that dune build artifacts will exist in `_build`, but that isn't always the case - as Dune may also be configured by package managers to build out of source into the `DUNE_BUILD_DIR` directory, and esy sets this env var so that all dune builds occur out of source into a reproducible shared cache.

Could checkseum:
- Remove the `with-test` on `ocamlfind` since it is required to build the package.
- Check the `DUNE_BUILD_DIR` env var for the build location, and only if that is not set/empty then assume build artifacts for dune are in `_build`?

**Comment by jordwalke** [comment]
Update: I'm not sure the `with-test` was what was causing this issue, and we're still investigating but I think that `with-test` might still need to be removed if it does indeed depend on ocamlfind, right?

**Comment by dinosaure** [comment]
So currently the purpose of `install/install.ml` is to tweak the META file generated by `dune` to still be compatible with MirageOS 3 (an other issue exist about that here: ocaml/dune#3557). At least, `ocamlfind` is used to build `checkseum` (tweak on the `META` file) and to test `checkseum`. From the `esy` output, it seems that `ocamlfind`, even if it's tagged with `build`, is not installed by `esy`.

From my perspective, as `opam`, `esy` should at least install `ocamlfind` as a dependency needed to build & install `checkseum` (and it's where I think `esy` does not do correctly the job). However, if we fallback to `install/install.ml`, it seems that `ocamlfind`/`topfind` is only used to `#require "unix"` (and correctly load `unix.cma` according to the META file).

So a good solution for both seems to remove `ocamlfind` as a dependency to build `checkseum` and use instead `#load "unix.cma"` (where this module is global from the point of view of the REPL) to, may be, fix the initial issue with `esy`.

**Comment by dinosaure** [comment]
If someone can try #49 to see if it's the right fix :+1:. The error will be the same for `digestif` (which shares the same layout), so it still is exist for `irmin` in general (where transitively `irmin` depends on `digestif`)

**Comment by jordwalke** [comment]
>  even if it's tagged with build, is not installed by esy.
My understanding is that the opam `build` flag is not what it sounds like. It is used as a kind of optimization to avoid recompiling in certain circumstances.

From the opam [docs](https://opam.ocaml.org/doc/Manual.html)

> build: limits the dependency to a build-time one, avoiding recompilation if it changes

**Comment by jordwalke** [comment]
The predicates are "anded" together as well, so even if `build` did mean "at build time", it would be anded together like"build and only for with-docs build".

**Comment by dinosaure** [comment]
A release will appear soon.

**Comment by dmtrKovalenko** [comment]
cc @dinosaure will this be released? This blocks us :(

**Comment by dinosaure** [comment]
Sorry I completely forgot the release. I will do that today, just fix the PR about MirageOS tests.
